2 Joao Victor 172.124.421-12 Masculino 39 
1 Joana Santos 623.195.294-85 Feminino 48 
3 Mariana Anjos 912.124.531-12 Feminino 15 
1 Thais Rocha 832.135.287-34 Feminino 66 
2 Fabio Santos 642.236.234-44 Masculino 29 
1 Pedro Rocha 833.135.287-34 Masculino 60
1 Carlos Rocha 888.135.287-34 Masculino 30
1 Bruno Rocha 999.135.287-34 Masculino 34
3 Joselino Jackson 111.111.111-11 Masculino 89 
3 Marcia Oliveira 222.222.222-22 Feminino 33 
3 Armando Santos 333.333.333-33 Masculino 90 
3 Pablo Rocha 444.444.444-44 Masculino 12 
2 Fabiana Marques 555.555.555-55 Feminino 40 
2 Adilson Rogerio 666.666.666-66 Masculino 49 
